<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat");

      * {
        padding: 0;
        margin: 0;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      html {
        scroll-behavior: smooth;
      }

      section {
        width: 100%;
        height: 100%;
        border-bottom: #000;
        display: flex;
        justify-content: center;
      }

      a {
        display: block;
        text-decoration: none;
        font-family: 'Montserrat';
        color: #000;
        border: 1px solid #2474f4;
        padding: 0.5em 1em;
        border-radius: 15%;
        font-size: 1.5em;
        align-self: center;
      }

      h5 {
        margin: 100px auto;
        width: 20vw;
        text-align: center;
        font-family: helvetica;
        font-weight: 700;
        font-size: 3em;
      }
    </style>
  </head>
  <body>
    <section><a href="#sec3">To the header</a></section>
    <section>
      <h5 data-aos="fade-up" id="scroll">
        Hello
      </h5>
    </section>
    <section id="sec3"></section>

    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

    <script>
      AOS.init({
        easing: "ease-in-quad"
      });
    </script>
  </body>
</html>
